<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#253449"
    >


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:textColor="#A390BC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="176dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/tournamentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Tournament Title"
        android:textColor="#A390BC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <TextView
        android:id="@+id/tournamentStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/baseline_date_range_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Start Date: "
        android:textColor="#A390BC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tournamentDuration" />

    <TextView
        android:id="@+id/tournamentLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:drawableStart="@drawable/baseline_import_export_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Level: "
        android:textColor="#A390BC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tournamentStartDate" />

    <TextView
        android:id="@+id/tournamentDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/baseline_schedule_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Duration: "
        android:textColor="#A390BC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tournamentPrize" />

    <TextView
        android:id="@+id/tournamentGames"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/baseline_videogame_asset_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Games: "
        android:textColor="#A390BC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tournamentLevel" />

    <TextView
        android:id="@+id/tournamentPrize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/baseline_workspace_premium_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Prize: "
        android:textColor="#A390BC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tournamentMode" />

    <TextView
        android:id="@+id/tournamentMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/baseline_people_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Mode: "
        android:textColor="#A390BC"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tournamentTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>


